{
    "name": "FocusTask",
    "short_name": "FocusTask",
    "description": "Gerenciador de metas e tarefas pessoais",
    "start_url": "/To-do-List-Personalizavel/",
    "scope": "/To-do-List-Personalizavel/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "portrait",

    "icons": [
        {
            "src": "src/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "src/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}